<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(127, 16, 16);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="Hline_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>51</y>
      <width>1171</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Hline_2">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>60</y>
      <width>1140</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>55</y>
      <width>5</width>
      <height>710</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Hline_3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>765</y>
      <width>1171</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Hline_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>755</y>
      <width>1139</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>63</y>
      <width>5</width>
      <height>692</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_3">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>61</y>
      <width>4</width>
      <height>696</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_4">
    <property name="geometry">
     <rect>
      <x>1181</x>
      <y>56</y>
      <width>5</width>
      <height>710</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_5">
    <property name="geometry">
     <rect>
      <x>1166</x>
      <y>62</y>
      <width>3</width>
      <height>695</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Vline_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>63</y>
      <width>3</width>
      <height>692</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>64</y>
      <width>307</width>
      <height>691</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">margin-top:5px; border:none;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>297</width>
       <height>681</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="path">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>40</y>
      <width>40</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 214);
font: 30px &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="Vline_7">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>63</y>
      <width>3</width>
      <height>692</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(133, 248, 201);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>110</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="who_own">
     <item>
      <widget class="QLabel" name="owner">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Owner:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="group">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Group:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>260</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ID">
     <item>
      <widget class="QLabel" name="owner_id">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Owner ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="group_id">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Group ID:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>390</y>
      <width>331</width>
      <height>338</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rights">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>110</number>
     </property>
     <property name="bottomMargin">
      <number>100</number>
     </property>
     <item>
      <widget class="QLabel" name="writable">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Writable:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="readable">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Readable:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="executable">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Executable:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>391</width>
      <height>649</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="basic_inf">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>200</number>
     </property>
     <item>
      <widget class="QLabel" name="type">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="size">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="birth_time">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Birth time:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sym_link">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Symbol link:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="last_modif">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Last modified:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="last_read">
       <property name="styleSheet">
        <string notr="true">
QLabel{
	background-color:none;
	color: rgb(246, 239, 0);
	font: 25px &quot;Ubuntu&quot;;
}</string>
       </property>
       <property name="text">
        <string>Last read:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
